.zoom {
	overflow: hidden;
}

.zoom img {
	max-width: 100%;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.bt {
	background: #24908a;
	color: white
}

.zoom:hover img {
	-moz-transform: scale(1.1);

}

.menu li {
	font-weight: 100 !important;
	font-size: 14px !important;
}

.conteudo {
	position: absolute;
	left: 4%;
	right: 4%;
	bottom: 96px;
	z-index: 10;
	cursor: pointer;
	margin-top: 4px;
	padding-bottom: 50px;
	color: #f7f7f7;
	text-align: center;
	background-color: #4d585f;
	opacity: 0.6;
	height: 50px;
	display: block;
}

.nome-secao {
	color: white;
	font-weight: 100;

}

.descricao {
	font-size: 12px;
	margin-top: 2px;
}

.btn-more {

	position: relative;
}
/*manipulacao geral*/
#footer{
	margin-left: 8%!important;
}
#boll{
	margin-top: 2% !important;
}
.titulos{
	font-size: 13px;
	font-weight: 100;
}
.estiliza{

}
.meuBo{
	margin-left: 13% !important;
}
.foo{
	margin-left: -7.9%!important;

}
.meuCont{
	margin-top: -5px;
}
